[Application Options]

pfcduser=pfcdusername
pfcdpass=pfcdPassword

pfcdserv=localhost:9709
;pfcdcert=/home/me/.pfcd/rpc.cert
nodaemontls=true

dbname=pfcdata
dbuser=pfcdata
dbpass=
dbhost=localhost:5432
;dbhost=/run/postgresql
