[Application Options]

pfcduser=pfcdusername
pfcdpass=pfcdPassword

pfcdserv=localhost:9109
;pfcdcert=/home/me/.pfcd/rpc.cert
nodaemontls=true

dbfile=pfcdata.sqlt.db
;dbfile=file::memory:?mode=memory&cache=shared
