digraph {
	graph [splines=ortho colorscheme=svg label=<Module Dependencies> labelloc=t fontsize=18.0]
	node [shape=box style="filled, rounded"]

	apitypes [label="api/types" fillcolor=darkkhaki]
	mempool [label="mempool" fillcolor=aquamarine]
	pubsub [label="pubsub" fillcolor=coral]
	pubsubtypes [label="pubsub/types" fillcolor=lightsalmon]
	//semver [label="semver" fillcolor=cadetblue]
	pfcsqlite [label="db/pfcsqlite" fillcolor=mistyrose]
	dbtypes [label="db/dbtypes" fillcolor=mediumpurple]
	pfcpg [label="db/pfcpg" fillcolor=lightseagreen]
	dbcache [label="db/cache" fillcolor=mediumvioletred]
	blockdata [label="blockdata" fillcolor=burlywood]
	rpcutils [label="rpcutils" fillcolor=dodgerblue]
	stakedb [label="stakedb" fillcolor=deepskyblue]
	govagendas [label="gov/agendas" fillcolor=mediumspringgreen]
	govpoliteia [label="gov/politeia" fillcolor=bisque]
	pfcrates [label="pfcrates" fillcolor=gold]
	txhelpers [label="txhelpers" fillcolor=orchid]
	exchanges [label="exchanges" fillcolor=slategray]
	exptypes [label="explorer/types" fillcolor=chartreuse]
	middleware  [label="middleware" fillcolor=royalblue3]
	//pfcdata [label="pfcdata" fillcolor=chocolate]

	//{rank=same txhelpers dbtypes}
	{rank=min apitypes dbtypes txhelpers middleware}
	{rank=max pfcpg pfcsqlite govpoliteia}
	//{rank=same govagendas govpoliteia}
	//{rank=same exptypes pubsubtypes}
	//{rank=same mempool pubsub}
	//{rank=same stakedb blockdata}
	//{rank=same apitypes exptypes dbtypes pubsubtypes }

	apitypes -> middleware [dir=back color=aquamarine]
	apitypes -> pfcpg [dir=back color=coral]
	blockdata -> pfcpg [dir=back color=coral]
	dbcache -> pfcpg [dir=back color=cadetblue]
	dbtypes -> pfcpg [dir=back color=aquamarine]
	rpcutils -> pfcpg [dir=back color=cadetblue]
	//semver -> pfcpg [dir=back color=mediumpurple]
	stakedb -> pfcpg [dir=back color=lightseagreen]
	txhelpers -> pfcpg [dir=back color=mediumvioletred]
	apitypes -> dbcache [dir=back color=burlywood]
	dbtypes -> dbcache [dir=back color=burlywood]
	exchanges -> exptypes [dir=back color=dodgerblue]
	txhelpers -> exptypes [dir=back color=mediumspringgreen]
	apitypes -> blockdata [dir=back color=bisque]
	dbtypes -> blockdata [dir=back color=gold]
	stakedb -> blockdata [dir=back color=chartreuse]
	txhelpers -> blockdata [dir=back color=royalblue3]
	pfcrates -> exchanges [dir=back color=orchid]
	dbtypes -> apitypes [dir=back color=orchid]
	txhelpers -> apitypes [dir=back color=aquamarine]
	apitypes -> stakedb [dir=back color=coral]
	rpcutils -> stakedb [dir=back color=cadetblue]
	txhelpers -> stakedb [dir=back color=aquamarine]
	txhelpers -> dbtypes [dir=back color=royalblue3]
	apitypes -> pfcsqlite [dir=back color=orchid]
	blockdata -> pfcsqlite [dir=back color=orchid]
	dbtypes -> pfcsqlite [dir=back color=indianred]
	exptypes -> pfcsqlite [dir=back color=coral]
	mempool -> pfcsqlite [dir=back color=cadetblue]
	rpcutils -> pfcsqlite [dir=back color=aquamarine]
	stakedb -> pfcsqlite [dir=back color=cadetblue]
	txhelpers -> pfcsqlite [dir=back color=dodgerblue]
	//semver -> txhelpers [dir=back color=slategray]
	apitypes -> mempool [dir=back color=orchid]
	dbtypes -> mempool [dir=back color=orchid]
	exptypes -> mempool [dir=back color=coral]
	pubsubtypes -> mempool [dir=back color=cadetblue]
	rpcutils -> mempool [dir=back color=aquamarine]
	txhelpers -> mempool [dir=back color=cadetblue]
	apitypes ->  rpcutils [dir=back color=lightseagreen]
	//semver -> rpcutils [dir=back color=burlywood]
	txhelpers -> rpcutils [dir=back color=burlywood]
	dbtypes -> govagendas [dir=back color=royalblue3]
	exptypes -> pubsubtypes [dir=back color=cadetblue]
	blockdata -> pubsub [dir=back color=coral]
	dbtypes -> pubsub [dir=back color=cadetblue]
	exptypes -> pubsub [dir=back color=aquamarine]
	mempool -> pubsub [dir=back color=cadetblue]
	pubsubtypes -> pubsub [dir=back color=mediumpurple]
	txhelpers ->  pubsub [dir=back color=lightseagreen]

	// apitypes -> pfcdata [dir=back color=darkolivegreen2]
	// blockdata -> pfcdata [dir=back color=slategray]
	// dbtypes -> pfcdata [dir=back color=darkkhaki]
	// pfcpg -> pfcdata [dir=back color=lightsalmon]
	// pfcsqlite -> pfcdata [dir=back color=deepskyblue]
	// exchanges -> pfcdata [dir=back color=mistyrose]
	// exptypes -> pfcdata [dir=back color=mediumseagreen]
	// govagendas -> pfcdata [dir=back color=khaki]
	// govpoliteia -> pfcdata [dir=back color=lightsalmon]
	// mempool -> pfcdata [dir=back color=deepskyblue]
	// middleware -> pfcdata [dir=back color=mistyrose]
	// pubsub -> pfcdata [dir=back color=mediumseagreen]
	// pubsubtypes -> pfcdata [dir=back color=khaki]
	// rpcutils -> pfcdata [dir=back color=deepskyblue]
	// //semver -> pfcdata [dir=back color=mistyrose]
	// stakedb -> pfcdata [dir=back color=mediumseagreen]
	// txhelpers -> pfcdata [dir=back color=khaki]
}
